upstream django {
  server web:8000;
}

server {
  listen 80;

  location / {
    proxy_pass http://django;
  }

  location /static/ {
    alias /code/sub_app/static/;
  }

  location /media/ {
    alias /code/sub_app/media/;
  }
}